// 颜色分类
@boderColor: #ededed; // 边框颜色
@navBgColor: #20222A; // 背景颜色
@navHoverColor: darken(@navBgColor,5%);
// 公共样式
* {
	box-sizing: border-box;
}
html,body,iframe {
	height: 100%;
	width: 100%;
	overflow-y: hidden;
	background-color: #f2f2f2;
}
@font-face {
  font-family: 'iconfont';  /* project id 607737 */
  src: url('//at.alicdn.com/t/font_607737_tj70o6negc8lg14i.eot');
  src: url('//at.alicdn.com/t/font_607737_tj70o6negc8lg14i.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_607737_tj70o6negc8lg14i.woff') format('woff'),
  url('//at.alicdn.com/t/font_607737_tj70o6negc8lg14i.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_607737_tj70o6negc8lg14i.svg#iconfont') format('svg');
}
.iconfont{
    font-family:"iconfont" !important;
    font-size:14px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
.icon-30 {
	font-size: 30px;
}
.icon-28 {
	font-size: 28px;
}
.margin-left {
	margin-left: 10px;
}
.text-left {
	text-align: left;
}
.container {
	width: 100%;
	height: 100%;
	overflow-y: auto;
	&::-webkit-scrollbar {  
	    width: 10px;
	    height: 10px;
	    background-color: #fff;
	}  
	&::-webkit-scrollbar-thumb { 
	    background-color: #ccc;
	}	
}


// 重置leyui样式
.layui-nav-itemed>.layui-nav-child {
	background-color: rgba(0,0,0,.1) !important;
}
.layui-nav {
	background-color: @navBgColor;
}
.layui-nav-tree {
	width: 220px;
	.layui-nav-item {
		.layui-nav-child {
			// padding-left: 0;
			> dd > a {
				padding-left: 45px;
			}
			> dd > .layui-nav-child > dd > a {
				padding-left: 60px;
			}
		}
		a:hover {
			background-color: @navHoverColor;
		}
	}
	.layui-nav-itemed > a {
		background-color: lighten(@navBgColor,5%);
	}
}