@import url('_init.less');
.vk-container {
	position: relative;
	top: 0;
	height: 100%;
}

// nav left
.vk-side {
	position: absolute;
	height: 100%;
	width: 220px;
	box-sizing: border-box;
	z-index: 99;
	color: #fff;
	background-color: @navBgColor;
	box-shadow: 0 0 12px @navBgColor;
	a {
		color: #fff;
	}
	.vk-logo {
		position: absolute;
		top: 0;
		left: 0;
		width: 220px;
		display: flex;
		padding: 20px;
		align-items: center;
		background-color: @navBgColor;
		border-bottom: 1px solid lighten(@navBgColor, 10%);
		z-index: 99;
		img {
			width: 40px;
			height: 40px;
		}
	}
	.side-menu {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		padding-top: 100px;
		overflow-x: hidden;
		overflow-y: auto;
		&::-webkit-scrollbar {  
	      	width: 2px;
	     	height: 4px;
	      	background-color: #fff;
	  	}  
	  	&::-webkit-scrollbar-thumb { 
	      	background-color: #ccc;
	  	} 
		.layui-nav-child {
		}
		li {
			a {
				display: block;
				line-height: 38px;
			}
		}
		li.menu-header {
			line-height: 45px;
			padding-left: 20px;
		}
	}
}
// header and body
.vk-header,
.vk-body {
	position: absolute;
	width: 100%;
	height: 100%;
	padding-left: 220px;
}
// header
.vk-header {
	height: 50px;
	background-color: #fff;
	border-bottom: 1px solid @boderColor;
	box-shadow: 0 0 6px lighten(@navBgColor,30%);
	line-height: 44px;
	z-index: 88;
	text-align: center;
	.nav-cocntrol {
		padding: 0 15px;
		cursor: pointer;
	}
}
// body
.vk-body {
	overflow-y: hidden;
	padding-top: 50px;
	z-index: 77;
	&::-webkit-scrollbar {  
      	width: 2px;
      	background-color: #fff;
  	}  
  	&::-webkit-scrollbar-thumb { 
      	background-color: #ccc;
  	}
}


@import url('iframe.less');
